#BlueJ class context
comment0.target=Bobius
comment0.text=\r\n\ Main\ character/\ Player\ Class\r\n\ @author\ Team\ Empirium\r\n\ @version\ (09/12/2020)\r\n
comment1.params=
comment1.target=Bobius()
comment1.text=\r\n\ Bobius\ Constructor\ sets\ his\ starting\ image,\ and\ instantiates\ his\ hitbox\r\n
comment10.params=
comment10.target=boolean\ attackCollision()
comment10.text=\r\n\ inflicts\ the\ damage\ on\ the\ enemy,\ does\ the\ knockback\ \r\n
comment11.params=hitbox
comment11.target=boolean\ knockback(Hitbox)
comment11.text=\r\n\ Figures\ out\ which\ hitbox\ and\ enemy\ to\ knock\ back\r\n
comment12.params=
comment12.target=void\ counter()
comment12.text=\r\n\ counts\ to\ 25,\ and\ then\ resets\ the\ counter\ to\ 0\r\n
comment13.params=
comment13.target=void\ gravity()
comment13.text=\r\n\ to\ set\ up\ gravity\ so\ the\ player\ falls\ on\ the\ ground\ and\ stays\ there\r\n
comment14.params=
comment14.target=void\ checkGround()
comment14.text=\r\n\ Checks\ to\ see\ if\ Bobius\ is\ touching\ the\ ground\r\n
comment15.params=
comment15.target=void\ fall()
comment15.text=\ \r\n\ to\ call\ when\ the\ player\ jumps\ and\ starts\ falling\r\n
comment16.params=
comment16.target=boolean\ onGround()
comment16.text=\r\n\ To\ see\ if\ is\ onGround\ when\ you\ fall\r\n
comment17.params=
comment17.target=void\ checkFall()
comment17.text=\r\n\ To\ check\ if\ the\ actor\ is\ falling\r\n
comment18.params=timer
comment18.target=int\ cooldownTimer(int)
comment18.text=\r\n\ Uses\ seconds\ to\ make\ countable\ cooldowns\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ runs\ constantly\r\n
comment3.params=
comment3.target=boolean\ walk()
comment3.text=\r\n\ Bobius'\ Walk\ animation\r\n
comment4.params=
comment4.target=boolean\ roll()
comment4.text=\r\n\ Bobius'\ roll\ animation\r\n
comment5.params=
comment5.target=boolean\ heavyAttack()
comment5.text=\r\n\ Bobius'\ Heavy\ Attack\ animation\r\n
comment6.params=
comment6.target=boolean\ lightAttack()
comment6.text=\r\n\ Bobius'\ Light\ Attack\ animation\r\n
comment7.params=
comment7.target=boolean\ kickAnimation()
comment7.text=\r\n\ Bobius'\ Kick\ animation\r\n
comment8.params=
comment8.target=boolean\ isJumping()
comment8.text=\r\n\ To\ make\ a\ player\ jump\ using\ isKeyDown("w")\r\n
comment9.params=
comment9.target=boolean\ isAttacking()
comment9.text=\r\n\ Assigns\ the\ damage\ based\ on\ the\ attack\ used,\ sets\ the\ knockback\ value\r\n\ returns\ a\ boolean\ ->\ true\ or\ false\r\n
numComments=19
