#BlueJ class context
comment0.target=Champion
comment0.text=\r\n\ Champion\ enemy\ that\ spawns\ at\ the\ end\ of\ every\ wave\r\n\ @author\ Team\ Empirium\ \r\n\ @version\ (09/12/2020)\r\n
comment1.params=speed\ health\ damage\ stand\ walkArray\ attackArray
comment1.target=Champion(int,\ int,\ int,\ java.lang.String,\ java.lang.String[],\ java.lang.String[])
comment1.text=\r\n\ Constructor\ with\ all\ crucial\ data\ members\ to\ create\ unique\ champions\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ runs\ constantly\r\n
comment3.params=
comment3.target=boolean\ attackCollision()
comment3.text=\r\n\ Similar\ to\ Bobius'\ attack\ collision,\ does\ damage\ to\ bobius\r\n
numComments=4
