#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ parent\ class\ holds\ all\ universal\ methods\ between\ Prisoners\ and\ Champions\r\n\ @author\ Team\ Empirium\ \r\n\ @version\ (09/12/2020)\r\n
comment1.params=
comment1.target=void\ checkGround()
comment1.text=\r\n\ To\ check\ if\ there\ is\ collision\ with\ the\ ground\ (this\ is\ the\ collision\ factor\ with\ the\ ground)\r\n
comment10.params=
comment10.target=boolean\ inAttackRange()
comment10.text=\r\n\ Checks\ to\ see\ if\ bobius\ is\ within\ the\ Enemy's\ attack\ range\r\n
comment11.params=timer
comment11.target=int\ cooldownTimer(int)
comment11.text=\r\n\ Cooldown\ timer\ for\ the\ attacks\r\n
comment2.params=
comment2.target=void\ gravity()
comment2.text=\r\n\ to\ set\ \ up\ gravity\ so\ the\ player\ falls\ on\ the\ ground\ and\ stays\ there\r\n
comment3.params=
comment3.target=boolean\ isFacingRight()
comment3.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ should\ be\ facing\ right\r\n
comment4.params=
comment4.target=boolean\ isFacingLeft()
comment4.text=\r\n\ Checks\ to\ see\ if\ enemy\ should\ be\ facing\ left\r\n
comment5.params=
comment5.target=void\ counter()
comment5.text=\r\n\ Counts\ until\ 25\ and\ then\ resets\ to\ 0\r\n
comment6.params=walkSpeed\ walkArray\ stand
comment6.target=boolean\ walk(int,\ java.lang.String[],\ java.lang.String)
comment6.text=\r\n\ Walking\ Animation\r\n\ Takes\ a\ variable\ for\ speed,\ the\ animation,\ and\ the\ default\ standing\ position\r\n
comment7.params=enemy
comment7.target=boolean\ isClose(Enemy)
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ enemy\ is\ within\ Bobius'\ range\r\n
comment8.params=MyWorld
comment8.target=void\ preventOverlap(greenfoot.World)
comment8.text=\r\n\ Prevents\ the\ enemies\ from\ overlapping\ with\ eachother,\ makes\ them\ move\ away\ from\ eachother\r\n
comment9.params=walkSpeed\ attackSpeed\ walkArray\ attackArray\ stand
comment9.target=boolean\ enemyAttack(int,\ int,\ java.lang.String[],\ java.lang.String[],\ java.lang.String)
comment9.text=\r\n\ Enemy\ attack\ animation\r\n
numComments=12
