#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Hitbox\ gets\ hit\ and\ updates\ health\r\n\ @author\ Team\ Empirium\r\n\ @version\ (09/12/2020)\r\n
comment1.params=
comment1.target=Hitbox()
comment1.text=\r\n\ Default\ Constructor\r\n
comment2.params=healthValue\ maxHealthValue
comment2.target=Hitbox(int,\ int)
comment2.text=\r\n\ Constructor\ that\ assigns\ values\ to\ the\ hitbox\r\n
comment3.params=prisoner
comment3.target=Hitbox(Prisoner)
comment3.text=\r\n\ Constructor\ that\ assigns\ a\ prisoner\ to\ the\ hitbox\r\n
comment4.params=champion
comment4.target=Hitbox(Champion)
comment4.text=\r\n\ Constructor\ that\ assigns\ a\ champion\ to\ the\ hitbox\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ method\ runs\ constantly\r\n
comment6.params=
comment6.target=void\ disappear()
comment6.text=\r\n\ "disappears"\ in\ the\ sense\ that\ it\ cannot\ be\ damaged\r\n
comment7.params=
comment7.target=void\ lowerHealth()
comment7.text=\r\n\ Updates\ the\ healthbar\r\n
comment8.params=
comment8.target=void\ BoxOfHit()
comment8.text=\r\n\ Sets\ the\ image\ to\ the\ hitbox\ image\ in\ the\ data\ members\r\n
numComments=9
