#BlueJ class context
comment0.target=LightAttack
comment0.text=\r\n\ LightAttack\ functions\ as\ both\ a\ cooldown\ timer\ and\ an\ upgrade\ button\r\n\ @author\ Team\ Empirium\r\n\ @version\ (09/12/2020)\r\n
comment1.params=
comment1.target=LightAttack()
comment1.text=\r\n\ Default\ Constructor\ sets\ the\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ runs\ constantly\r\n
comment3.params=
comment3.target=void\ cooldownAnimation()
comment3.text=\r\n\ Animation\ for\ the\ cooldown\ that\ plays\ in\ the\ MainWorld\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Changes\ the\ size\ of\ the\ image\ dpending\ on\ the\ world\r\n
numComments=5
