#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ The\ MainWorld\ Class\ is\ the\ world\ in\ which\ the\ player\ fights\ against\ the\ waves\ of\ enemies,\ it\ is\ where\ all\ the\ action\ in\ the\ game\ takes\ place.\r\n\ @author\ Team\ Empirium\r\n\ @version\ (09/12/2020)\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ that\ adds\ all\ the\ objects\ to\ MainWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ is\ called\ constantly\ ->\ Runs\ at\ 60\ "acts"\ per\ second\ when\ at\ optimal\ performance\r\n
comment3.params=
comment3.target=void\ GameOver()
comment3.text=\r\n\ Instatiates\ the\ DeathScreen\ when\ bobius\ is\ no\ longer\ in\ the\ world\r\n
comment4.params=
comment4.target=void\ spawnChamp()
comment4.text=\r\n\ Spawns\ a\ champion\ when\ the\ round\ exceeds\ 60\ seconds,\ and\ there\ are\ no\ prisoners\ left\ in\ the\ world\r\n\ There\ are\ 3\ champions\ ->\ A\ different\ one\ spawns\ depending\ on\ the\ waveNum\r\n
comment5.params=
comment5.target=void\ spawnRandPris()
comment5.text=\r\n\ Spawns\ prisoners\ into\ the\ world\ on\ alternating\ sides\ (after\ the\ first\ 3\ seconds)\r\n
comment6.params=
comment6.target=void\ spawnRandBird()
comment6.text=\r\n\ Spawns\ the\ bird\ that\ flys\ over\ the\ world,\ using\ a\ random\ number\ to\ dictate\ when\ it\ spawns,\ and\ another\ \r\n\ random\ number\ to\ decide\ which\ side\ of\ the\ world\ it\ spawns\ on\r\n
comment7.params=
comment7.target=void\ showRoundNum()
comment7.text=\r\n\ Shows\ the\ waveNum\ and\ the\ total\ amount\ of\ cycles\ of\ 3\ waves\ completed\ at\ the\ top\ of\ the\ world\r\n
comment8.params=
comment8.target=void\ waveTime()
comment8.text=\r\n\ Uses\ the\ act\ method\ to\ count\ seconds\r\n
numComments=9
