#Greenfoot project file
class.BackButton.image=backButton.png
class.Bird.image=BirdWingUp.png
class.Bobius.image=Test\ Sprite\ Upscaled.png
class.BuyScreen.image=Final\ Background.png
class.Champion.image=Test\ Sprite\ Upscaled.png
class.CreditWorld.image=CreditsWriting.png
class.Credits.image=CreditsF.png
class.DeathScreen.image=DeathScreen.png
class.Dodge.image=DodgeWidget1.png
class.Ground.image=Floor.png
class.HeavyAttack.image=HeavyWidget1.png
class.Hitbox.image=Hitbox\ rect.png
class.InstructionWorld.image=InstructionsWriting.png
class.Instructions.image=InstructionsF.png
class.LightAttack.image=LightWidget1.png
class.MainWorld.image=Final\ Background.png
class.NextWave.image=NextWave.png
class.PostCycleMessage.image=Final\ Background.png
class.Prisoner.image=Test\ Sprite\ Upscaled.png
class.QRImage.image=Restart.png
class.RestartButton.image=RestartButton.png
class.SecondBackground.image=Final\ Background.png
class.SpartanKick.image=SpartanKick1.png
class.Start.image=StartF.png
class.StartMenu.image=Final\ Screen.png
dependency1.from=StartMenu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=StartMenu
dependency10.to=HeavyAttack
dependency10.type=UsesDependency
dependency11.from=StartMenu
dependency11.to=LightAttack
dependency11.type=UsesDependency
dependency12.from=StartMenu
dependency12.to=SpartanKick
dependency12.type=UsesDependency
dependency13.from=InstructionWorld
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=BuyScreen
dependency14.to=Dodge
dependency14.type=UsesDependency
dependency15.from=BuyScreen
dependency15.to=LightAttack
dependency15.type=UsesDependency
dependency16.from=BuyScreen
dependency16.to=HeavyAttack
dependency16.type=UsesDependency
dependency17.from=BuyScreen
dependency17.to=SpartanKick
dependency17.type=UsesDependency
dependency18.from=BuyScreen
dependency18.to=NextWave
dependency18.type=UsesDependency
dependency19.from=BuyScreen
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=CreditWorld
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Bobius
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=RestartButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SecondBackground
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Dodge
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=LightAttack
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=HeavyAttack
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=SpartanKick
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=BuyScreen
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=DeathScreen
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Champion
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Prisoner
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Bird
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=StartMenu
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=HealthBar
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Hitbox
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=DeathScreen
dependency37.to=QRImage
dependency37.type=UsesDependency
dependency38.from=PostCycleMessage
dependency38.to=MainWorld
dependency38.type=UsesDependency
dependency39.from=MainWorld
dependency39.to=Bobius
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=BobDance
dependency4.type=UsesDependency
dependency40.from=MainWorld
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=MainWorld
dependency41.to=RestartButton
dependency41.type=UsesDependency
dependency42.from=MainWorld
dependency42.to=SecondBackground
dependency42.type=UsesDependency
dependency43.from=MainWorld
dependency43.to=Dodge
dependency43.type=UsesDependency
dependency44.from=MainWorld
dependency44.to=LightAttack
dependency44.type=UsesDependency
dependency45.from=MainWorld
dependency45.to=HeavyAttack
dependency45.type=UsesDependency
dependency46.from=MainWorld
dependency46.to=SpartanKick
dependency46.type=UsesDependency
dependency47.from=MainWorld
dependency47.to=BuyScreen
dependency47.type=UsesDependency
dependency48.from=MainWorld
dependency48.to=DeathScreen
dependency48.type=UsesDependency
dependency49.from=MainWorld
dependency49.to=Champion
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency50.from=MainWorld
dependency50.to=Prisoner
dependency50.type=UsesDependency
dependency51.from=MainWorld
dependency51.to=Bird
dependency51.type=UsesDependency
dependency52.from=MainWorld
dependency52.to=StartMenu
dependency52.type=UsesDependency
dependency53.from=MainWorld
dependency53.to=HealthBar
dependency53.type=UsesDependency
dependency54.from=MainWorld
dependency54.to=Hitbox
dependency54.type=UsesDependency
dependency55.from=MainWorld
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=LightAttack
dependency56.to=BuyScreen
dependency56.type=UsesDependency
dependency57.from=LightAttack
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency58.from=LightAttack
dependency58.to=Bobius
dependency58.type=UsesDependency
dependency59.from=Dodge
dependency59.to=MainWorld
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Bobius
dependency6.type=UsesDependency
dependency60.from=Dodge
dependency60.to=BuyScreen
dependency60.type=UsesDependency
dependency61.from=Dodge
dependency61.to=Bobius
dependency61.type=UsesDependency
dependency62.from=Start
dependency62.to=MainWorld
dependency62.type=UsesDependency
dependency63.from=HealthBar
dependency63.to=Hitbox
dependency63.type=UsesDependency
dependency64.from=QRImage
dependency64.to=StartMenu
dependency64.type=UsesDependency
dependency65.from=HeavyAttack
dependency65.to=BuyScreen
dependency65.type=UsesDependency
dependency66.from=HeavyAttack
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=HeavyAttack
dependency67.to=Bobius
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Prisoner
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Ground
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Bobius
dependency70.type=UsesDependency
dependency71.from=Prisoner
dependency71.to=Hitbox
dependency71.type=UsesDependency
dependency72.from=Prisoner
dependency72.to=Bobius
dependency72.type=UsesDependency
dependency73.from=Champion
dependency73.to=Hitbox
dependency73.type=UsesDependency
dependency74.from=Champion
dependency74.to=Bobius
dependency74.type=UsesDependency
dependency75.from=RestartButton
dependency75.to=StartMenu
dependency75.type=UsesDependency
dependency76.from=RestartButton
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=SpartanKick
dependency77.to=BuyScreen
dependency77.type=UsesDependency
dependency78.from=SpartanKick
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency79.from=SpartanKick
dependency79.to=Bobius
dependency79.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=Champion
dependency8.type=UsesDependency
dependency80.from=Hitbox
dependency80.to=Prisoner
dependency80.type=UsesDependency
dependency81.from=Hitbox
dependency81.to=Champion
dependency81.type=UsesDependency
dependency82.from=Hitbox
dependency82.to=HealthBar
dependency82.type=UsesDependency
dependency83.from=Hitbox
dependency83.to=Bobius
dependency83.type=UsesDependency
dependency84.from=BackButton
dependency84.to=StartMenu
dependency84.type=UsesDependency
dependency85.from=Instructions
dependency85.to=InstructionWorld
dependency85.type=UsesDependency
dependency86.from=NextWave
dependency86.to=MainWorld
dependency86.type=UsesDependency
dependency87.from=NextWave
dependency87.to=PostCycleMessage
dependency87.type=UsesDependency
dependency88.from=NextWave
dependency88.to=Prisoner
dependency88.type=UsesDependency
dependency89.from=NextWave
dependency89.to=Bobius
dependency89.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=Prisoner
dependency9.type=UsesDependency
dependency90.from=Credits
dependency90.to=StartMenu
dependency90.type=UsesDependency
dependency91.from=Credits
dependency91.to=CreditWorld
dependency91.type=UsesDependency
dependency92.from=Bobius
dependency92.to=Hitbox
dependency92.type=UsesDependency
dependency93.from=Bobius
dependency93.to=MainWorld
dependency93.type=UsesDependency
dependency94.from=Bobius
dependency94.to=Ground
dependency94.type=UsesDependency
dependency95.from=BobDance
dependency95.to=StartMenu
dependency95.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=95
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LightAttack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InstructionWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=HeavyAttack
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BobDance
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BuyScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CreditWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RestartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=SpartanKick
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Creds
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DeathScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SecondBackground
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Keybinds
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BackButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Info
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=NextWave
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PostCycleMessage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Dodge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MainWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Credits
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pillar
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bobius
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Champion
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=QRImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
