#BlueJ class context
comment0.target=SpartanKick
comment0.text=\r\n\ Spartan\ kick\ functions\ both\ as\ a\ cooldown\ timer\ and\ an\ upgrade\ button\r\n\ @author\ Team\ Empirium\r\n\ @version\ (09/12/2020)\r\n
comment1.params=
comment1.target=SpartanKick()
comment1.text=\r\n\ Default\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ runs\ constantly\r\n
comment3.params=
comment3.target=void\ cooldownAnimation()
comment3.text=\r\n\ Animation\ for\ the\ cooldown\ that\ displays\ when\ it\ can\ be\ used\ again\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Changes\ the\ size\ of\ the\ image\ depending\ on\ the\ world\ it\ is\ in\r\n
numComments=5
